require spirit_os.conf

DISTRO_NAME = "SPIRIT OS (Development Image)"

# Enable console through serial for debugging
ENABLE_UART = "1"
SERIAL_CONSOLES = "115200;ttyAMA0"
IMAGE_INSTALL:append = " sysvinit-inittab"
RPI_EXTRA_CONFIG = "dtoverlay=uart0"