DISTRO_NAME = "SPIRIT OS"
DISTRO_VERSION= "0.1"

# If SPIRIT_DEV_MODE enabled, add development features
# Default to production
SPIRIT_DEV_MODE ?= "0"
OVERRIDES .= ":${@'spirit-dev' if d.getVar('SPIRIT_DEV_MODE') == '1' else ''}"

ENABLE_UART:spirit-phone-cm5:spirit-dev = "1"
SERIAL_CONSOLES:spirit-phone-cm5:spirit-dev = "115200;ttyAMA0"
IMAGE_INSTALL:append:spirit-phone-cm5:spirit-dev = " sysvinit-inittab"
RPI_EXTRA_CONFIG:spirit-phone-cm5:spirit-dev = "dtoverlay=uart0"
EXTRA_IMAGE_FEATURES:append:spirit-dev = " empty-root-password"
EXTRA_USERS_PARAMS:spirit-dev = "usermod -P '' root"