require spirit-os.conf

DISTRO_NAME = "SPIRIT OS (Development Image)"

# Enable console through serial for debugging for CM5
ENABLE_UART:spirit-phone-cm5 = "1"
SERIAL_CONSOLES:spirit-phone-cm5 = "115200;ttyAMA0"
IMAGE_INSTALL:append:spirit-phone-cm5 = " sysvinit-inittab"
RPI_EXTRA_CONFIG:spirit-phone-cm5 = "dtoverlay=uart0"

# Empty root password
EXTRA_IMAGE_FEATURES += " empty-root-password"
EXTRA_USERS_PARAMS = "usermod -P '' root;"